<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Assist for orphans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#services-container">SERVICES</a></li>
            <li class="item"><a href="#about">ABOUT US</a></li>
            <li class="item"><a href="#appreciation-container">APPRECIATION</a></li>
            <li class="item"><a href="/PBL/2nd code/index.html">CONTACT US</a></li>
            <!-- <li class="item"><a href="https://checkout.razorpay.com/v1/payment-button.js">DONATE NOW</a> </li> -->
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">AN ASSIST FOR ORPHANS</h1>
        <p>Help today because tomorrow you may be the one who needs helping! </p>
        <p>Charity begins at home. </p>
        <form class="btn">
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HjYNSGzUq8aTUq"
                async> </script>
        </form>
        <!-- <button class="btn">DONATE Now</button> -->
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Effective.png" alt="">
                <h2 class="h-secondary center">Our Mission</h2>
                <p class="center">Respond to global emergencies in an efficient manner.<br>

                    Break the cycles of endemic poverty through undertaking smart ethical sustainable solutions that
                    matters.<br>

                    Restore dignity to the lives of those who have lost everything by promoting the protection of Human
                    Rights.<br>
                </p>
            </div>
            <div class="box">
                <img src="Efficient.png" alt="">
                <h2 class="h-secondary center">Our Values</h2>
                <p class="center">TRUSTED: Trusted through sincerity, transparency and accountability in everything we
                    do.<br>

                    EFFICIENT: Efficiency by lowering overheads through adopting world-class methodologies, frameworks,
                    and self sustainability.

                </p>
            </div>
            <div class="box">
                <img src="Trusted.png" alt="">
                <h2 class="h-secondary center">Our Vision</h2>
                <p class="center">
                    Our Vision is to make sure that no Child in India shall be deprived of Education.
                </p>
            </div>
        </div>
        <div id="fund">
            <div class="fund-container">
                <img src="fund.png" alt="">
                <div id="fundp">
                    <h2 class="h-secondary center">Where Do The Funds Go?</h2>
                    <p class="left">
                        We collect funds from our society peoples, friends, college and spread awareness
                        through social media that everyone should do minimum help to the orphanage <strong>"Dharamveer
                            Shambhu anathalaya
                            Papde Wasti, Fursungi, Maharashtra"</strong>, <br>
                        It is located at Papde Wasti, Fursungi, Maharashtra 412308 <br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section id="about">
        <h1 class="h-primary center"> ABOUT US</h1>
        <h3>OUR TEAM</h3>
        <div class="team">
            <div class="team" id="member">
                <img src="CR.jpg" alt="">
                <h4 class="h-secondary center"><br>YASH PARASWAR</h4><br>
                <p>First Year <br> Engineering Student, AISSMS IOIT, Pune<br> ROLE:- <strong>Group
                        Leader</strong>,Backend
                    web developer
                </p>
            </div>
            <div class="team" id="member">
                <img src="prakalp1.jpg" alt="">
                <h4 class="h-secondary center">PRAKALP PANDE</h4>
                <p>First Year Engineering Student, AISSMS IOIT, Pune<br> ROLE:- Fullstack web developer</p>
            </div>
            <div class="team" id="member">
                <img src="YASH.jpg" alt="">
                <h4 class="h-secondary center">YASH PATIL</h4>
                <p>First Year Engineering Student, AISSMS IOIT, Pune<br> ROLE:- Content writer, web developer</p>
            </div>
            <div class="team" id="member">
                <img src="soham.jpg" alt="">
                <h4 class="h-secondary center">SOHAM BHUJBAL</h4>
                <p>First Year Engineering Student, AISSMS IOIT, Pune<br> ROLE:- Content writer, web developer</p>
            </div>
            <div class="team" id="member">
                <img src="siddhart.jpg" alt="">
                <h4 class="h-secondary center">SIDDHARTH SOLANKURE</h4>
                <p>First Year Engineering Student, AISSMS IOIT, Pune<br>ROLE:- Frontend developer</p>
            </div>
            <div class="team" id="member">
                <img src="Sagar.jpg" alt="">
                <h4 class="h-secondary center">SAGAR JADHAV</h4>
                <p>First Year Engineering Student, AISSMS IOIT, Pune<br>ROLE:- Frontend developer</p>
            </div>
        </div>
    </section>
    <hr>

    <section id="appreciation-container">
        <h1 class="h-primary center">APPRECIATION</h1>
        <div id="appreciation">
            <div class="container">
                <img src="principal.jpg" alt="">
                <!-- <h2 class="h-secondary center">Our Mission</h2> -->
                <p class="center">Team, this was a really challenging project. But the way you took it on, and broke
                    down this complex project into manageable pieces is great & your willingness to look outside of
                    yourself and make those around you better is one of the most valuable contributions you’re making.
                    <br> <br>
                    <b>-Mr. Pradeep B. Mane</b><br>
                    Principal <br>
                    AISSMS IOIT, Pune <br> from 11th June 2009 to till date. <br>

                </p>
            </div>
            <div class="container">
                <img src="hod sir.jpg" alt="">
                <!-- <h2 class="h-secondary center">Our Values</h2> -->
                <p class="center">As HOD of First year, I am very happy to see first year students developing a website
                    which helps the society in the social cause .
                    In this pandemic it's very hard to intertact with each other still this project was done with a good
                    team work spirit.
                    And I hope they keep this spirit throughout their carrer. <br> <br>
                    <b>-Dr. P. G. Musrif</b><br>
                    H.O.D.<br>
                    First Year Engineering <br>
                    AISSMS- IOIT, Pune <br>
                </p>
            </div>
            <div class="container">
                <img src="bhone sir.jpg" alt="">
                <!-- <h2 class="h-secondary center">Where Do The Funds Go?</h2> -->
                <p class="center">
                    Hi Team:
                    Being a <strong>Project Guide and Subject Teacher of (PBL)</strong> I feel proud and honoured that
                    you all are
                    Enthusiastic, Energetic and you have a positive attitude, the time and effort that you have put in
                    the project are just amazing. I would like to extend my appreciation for the amazing work
                    done under the project entitled "An Assist for Orphans" the idea that you executed under this
                    project will help a lot to the society. I am very glad to have the students like you , hats off for
                    your amazing dedication and effort.
                    Keep it up 👍🏻<br> <br>
                    <b>-Mr. Nitin P. Bhone</b><br>
                    Assistant Professor<br>
                    <!-- Mechanical Engineering Dept.<br> -->
                    AISSMS- IOIT, Pune <br>

                </p>
            </div>
            <div class="container">
                <img src="gfm.jpg" alt="">
                <!-- <h2 class="h-secondary center">Where Do The Funds Go?</h2> -->
                <p class="center">
                    As your class instructor, I'd want to congratulate you everyone on all of your hard work on the
                    project "Assist for Orphans" over the past few months. With your positivity and excitement, you've
                    done a fantastic job.Working across teams and departments is a skill that not everyone possesses.
                    This will have a beneficial impact on society. This effort will undoubtedly benefit the less
                    fortunate members of society. Keep up the excellent work.<br> <br>
                    <b>-Mr. Prashant Mahajan</b><br>
                    Assistant Professor<br>
                    <!-- Engineering Chemistry Dept.<br> -->
                    AISSMS- IOIT, Pune <br>
                </p>
            </div>
        </div>
    </section>

    <!-- <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>

                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email id">
                </div>

                <div class="form-group">
                    <label for="name">Phone No.:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter Your Phone Number">
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">SUBMIT</button>
                <button class="btn">RESET</button>
            </form>

        </div>
    </section> -->

    <footer>
        <div class="center">
            Copyright &copy; www.anassistfororphan.mane.work. All right reserved
        </div>
    </footer>
</body>

</html>