<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
    <!--****header & hero****-->
    <div id="about" class="headline">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#program" class="nav-link">Program</a>
            </li>
            <li class="nav-item">
              <a href="#partners" class="nav-link">Join</a>
            </li>
            <li class="nav-item">
              <a href="#staff" class="nav-link">Staff</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">News</a>
            </li>
            <li class="nav-item special">
              <a href="index.html">Donate</a>
            </li>
            
          </ul>
          
        </div>
  
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
  
      </nav>
      <div class="hero fade_in">
        <h1>Love in action program since 2012</h1>
        <span></span>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in cumque, ratione
          reprehenderit illo incidunt
          magnam Enim, quas
          magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in cumque, ratione
          reprehenderit illo incidunt
          magnam Enim, quas
          magni.</p>
        <p>Please contact us per Email for any further questions about Love in Action</p>
        <a href="#">loveinaction@microverse.org</a>
      </div>
    </div>
    <section class="about">
      <h2>Love in Action Global Summit 2018</h2>
      <span></span>
      <p>The Logo Of Love in Action description text goes here giving or sharing is caring</p>
      <img src="img/logo.png" alt="logo">
    </section>
    <section id="blog" class="blog">
      <h2>Love in Action BLOG</h2>
      <span></span>
      <p>The Logo Of Love in Action 2018 description text goes here giving or sharing is caring</p>
      <div class="blog-content">
        <div class="blog-item">
          <div class="blog-info">
            <h3>2019</h3>
          <p>Love in Action Global Summit 2019</p>
          </div>
        </div>

        <div class="blog-item">
          <div class="blog-info">
            <h3>2020</h3>
          <p>Love in Action Global Summit 2020</p>
          </div>
        </div>

        <div class="blog-item">
          <div class="blog-info">
            <h3>2021</h3>
          <p>Love in Action Global Summit 2021</p>
          </div>
        </div>

      </div>
    </section>
    <section id="partners" class="partners">
      <h2>Our Partners</h2>
       <span></span>
     <div class="partners-items">
      <div class="partner">
        <img src="img/netflix_- logo-1000x271.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/coca_cola - logo-1000x328.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/google_- logo-1000x327.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/microsoft_- logo-1000x214.svg" alt="partener logo">
      </div>
      <div class="partner">
        <img src="img/paypal_- logo-1000x325.svg" alt="partener logo">
      </div>
     </div>
   
   </section>
   <footer class="footer">
     <img src="img/logo.png" alt="logo">
     <p>2022 Love in Action.All rights reserved</p>
   </footer>
    <!--scroll up button-->
    <a id="myBtn" class="scrollUp" title="Go to top"><img src="img/up.png" alt=""></a>
    <script src="main.js"></script>
</body>
</html>