<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love in Action</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/love_heart_icon_178900.png" type="heart image" />
</head>

<body>
    
  <!--****header & hero****-->
  <div id="headline" class="headline">

    <nav class="navbar">

      <div class="logo">
        <a href="#headline">
          <img src="img/logo.png" alt="">
        </a>
      </div>

      <div class="nav-menu">

        <ul>

          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#program" class="nav-link">Program</a>
          </li>
          <li class="nav-item">
            <a href="#partners" class="nav-link">Join</a>
          </li>
          <li class="nav-item">
            <a href="#staff" class="nav-link">Staff</a>
          </li>
          <li class="nav-item">
            <a href="#blog" class="nav-link">News</a>
          </li>
          <li class="nav-item special">
            <a href="index.html">Donate</a>
          </li>

        </ul>

      </div>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>

    <div class="hero fade_in">

      <span>"Sharing is Caring!"</span>
      <h1>Love in action summer event 2022</h1>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in cumque, ratione
        reprehenderit illo incidunt
        magnam Enim, quas
        magni.</p>
      <h2>
        2022.07.05(TUE) ~ 10(SUN)
      </h2>
      <p>@National Parc of Burundi, Art Center Nabi and Loka</p>

    </div>

  </div>

  <!--****program****-->

  <section id="program" class="program">

    <h2>Our main program</h2>
    <span></span>
    <div class="program-item">

      <div class="item">
        <img src="img/edu.png" alt="program logo">
        <h3>School</h3>
        <p>Little description about description about the event Little description about the event</p>
      </div>

      <div class="item">
        <img src="img/heart.png" alt="program logo">
        <h3>Health</h3>
        <p>Little description about description about the event Little description about the event</p>
      </div>

      <div class="item">
        <img src="img/food.png" alt="program logo">
        <h3>Food Access</h3>
        <p>Little description about description about the event Little description about the event</p>
      </div>

      <div class="item">
        <img src="img/child.png" alt="program logo">
        <h3>Mentoring</h3>
        <p>Little description about description about the event Little description about the event</p>
      </div>

      <div class="item">
        <img src="img/found.png" alt="program logo">
        <h3>Founds</h3>
        <p>Little description about description about the event Little description about the event</p>
      </div>

    </div>

    <div class="donation">
      <a href="#">Make a donation</a>
    </div>

  </section>

  <!--**** staff members ****-->
  <section class="staff">
    <h2>Our staff</h2>
    <span></span>

    <div class="staff-members">

    </div>

  </section>

  <!--****Partners logo****-->
  <section id="partners"  class="partners">

    <h2>Our Partners</h2>
    <span></span>

    <div class="partners-items">

      <div class="partner">
        <img src="img/netflix_- logo-1000x271.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/coca_cola - logo-1000x328.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/google_- logo-1000x327.svg" alt="partener logo">
      </div>

      <div class="partner">
        <img src="img/microsoft_- logo-1000x214.svg" alt="partener logo">
      </div>
      <div class="partner">
        <img src="img/paypal_- logo-1000x325.svg" alt="partener logo">
      </div>
    </div>

  </section>

  <!--****footer****-->

  <footer class="footer">
    <img src="img/logo.png" alt="logo">
    <p>2022 Love in Action.All rights reserved</p>
  </footer>
  
  <!--scroll up button-->
  <a id="myBtn" class="scrollUp" title="Go to top"><img src="img/up.png" alt=""></a>
  
  <script src="main.js"></script>
  <script src="home.js"></script>
</body>

</html>