<mxfile host="app.diagrams.net" modified="2023-12-20T19:23:42.405Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="oNYOoapdoRfYUiOty4aZ" version="21.5.0" type="device">
  <diagram name="Page-1" id="156cPFxcDULmJlTBI4Er">
    <mxGraphModel dx="1461" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GzMFzEBqRGCAGZ1tQhx--2" value="Profile" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzMFzEBqRGCAGZ1tQhx--3" value="Movie" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzMFzEBqRGCAGZ1tQhx--4" value="Review" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzMFzEBqRGCAGZ1tQhx--5" value="Show" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
